[program:celery_daemon]
command = /home/yokley/virtualenvs/converter/bin/celery -A main worker --loglevel=info --concurrency=1
directory = /home/yokley/workspace/MediaConverter
user = yokley
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/celery_daemon.log
redirect_stderr = true
stopsignal = QUIT
stdout_logfile_maxbytes = 1000000
stdout_logfile_backups = 3
