[program:dash_daemon]
command = python /home/yokley/workspace/MediaConverter/dash.py
directory = /home/yokley/workspace/MediaConverter
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/dash_daemon.log
redirect_stderr = true
stopsignal = QUIT
stdout_logfile_maxbytes = 1000000
stdout_logfile_backups = 3
