[uwsgi]
socket = /tmp/alexa_rest.sock
chdir = /home/yokley/workspace/MediaConverter
virtualenv = /home/yokley/virtualenvs/converter
home = /home/yokley/virtualenvs/converter
uid = yokley
gid = yokley
processes = 1
threads = 1
plugins = python
module = alexa_rest
callable = app
chmod-socket = 666
